<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finances</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">EZPZ</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href=/finances.html" class="navbar__links">Finances</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Manage Account</a>
                </li>
                <li class="navbar__btn">
                    <a href="login.html" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
        
    </nav>
    
</body>
</html>