<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZPZ Finances Login</title>
    <link rel ="stylesheet" href="login.css">
</head>
<body>
   <center>
       <h3>Login Here</h3>
       <form action="EZPZ.html" method="post">
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="user">
                    </td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="user_pass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" value="login">
                    </td>
                    
                    <td>
                        Not yet a member?<a href="create.html">Register</a>
                    </td>
                </tr>
            </table>
       </form>
   </center>
</body>
</html>